@import url('https://fonts.googleapis.com/css?family=Alata|Changa&display=swap');
body{
	margin: 0px;
    background-color: #f8f8f8;
    min-width: 180px;
}
*{
    transition: .3s;
}
.phone_menu li{
    list-style: none;
}
.phone_menu a{
    text-decoration: none;
    font-size: 25px;
    color: white;
    cursor: pointer;  
}
span {
    width: 35px;
    height: 5px;
    background-color: #fff;
    margin: 6px 0;
    display: block;
}
input:focus, textarea:focus, select:focus{
    outline: none;
}
textarea{
    height:auto;
}
/*FEED STARTS*/
.title{
	background-color: rgb(167, 167, 167);
	padding-left: 10px;
}
.content{
	background-color: rgb(255, 255, 255);
    padding: 20px;
    
}
.wrapper{
	background-color: #ff00ff;
}
.id{
	float: right;
	font-size: 10px;

}
.user{
    float: left;
    display: flex;
    background-color: #868686;
    margin: -3px;
    border-radius: 5px 0px 0px 0px;
}
.post_wrapper{
	margin: 0px 0px 30px 0px;
    border: 3px solid rgb(255, 255, 255);
    border-radius: 5px;
    box-shadow: 0px 3px 20px 0px #00000014;
}
/*FEED ENDS*/

/* GRID OBJECTS STARTS HERE */
.grid-container {
	display: grid;
	/*grid-template-columns: 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr 0.3fr 0.7fr 0.5fr;*/
    grid-template-columns: 230px 0.5fr 0.5fr 0.5fr 0.5fr 0.3fr 0.7fr 0.5fr;
	
    grid-template-rows: 100px 0.6fr 0.5fr 0.5fr 0.5fr 0.5fr 100px;
	grid-template-areas: "header header header header header header header header" "left_sidebar feed feed feed feed feed sidebar sidebar" "left_sidebar feed feed feed feed feed sidebar sidebar" "left_sidebar feed feed feed feed feed sidebar sidebar" "left_sidebar feed feed feed feed feed sidebar sidebar" "left_sidebar feed feed feed feed feed sidebar sidebar" "footer footer footer footer footer footer footer footer";
}
  
.header {
    display: grid;
    grid-template-columns: 1fr 1.3fr 0.7fr;
    grid-template-rows: 1.5fr 0.5fr;
    grid-template-areas:
        "logo . login"
        "logo . login";
    grid-area: header;
    background-color: #000e6599;
}
  
.login { 
	grid-area: login;
    font-family: 'Alata', sans-serif;
    color: white;
    font-size: 22px;
}
.login a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    float: right;
    padding: 30;
}
.login a:focus{
    margin-left: 40px;
}
.logo {
    grid-area: logo;
    font-family: 'Changa', sans-serif;
    padding-left: 30px;
    color: rgb(248, 248, 255);
}

.feed { 
    grid-area: feed; 
    max-width: 900px;
}
  
.footer {
	grid-area: footer;
	background-color: #1c1c1c; 
}

.sidebar {
	grid-area: sidebar;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1.5fr 0.5fr;
}
  
.left_sidebar { grid-area: left_sidebar; }
/* GRID STOPS HERE */
/*Login Form starts*/
.post_form{
    background-color: #e8e8e8;
    border-radius: 5px 0px 0px 0px;
    margin-top: 10px;
}
.post{
    width: 100%;
    /* height: 50px; */
    height: auto;
    resize: none;
    font-size: 16px;
    border: none;
    border-radius: 5px 5px 0px 0px;
    overflow: hidden;
    padding: 5px 10px;
    transition: .2s;
    min-height: 50px;
}
.POST:focus{
    min-height: 100px;
}
.submit_container{
    border-radius: 5px;
    background-color: #7a80b5;
    height: 29;
    
}
.classy_submit {
    height: 30px;
    width: 100px;
    padding: 10px 0px 0px 0px;
    background-color: rgb(139, 139, 139);
    text-align: center;
    border: 1px solid white;
    border-radius: 5px;
}
.hamburger{
    width: 40px;
    height: 40px;
    display: none;
    margin-top: 40px;
    margin: 5px 5px 40px 10px;
    float: right;
    cursor: pointer;
    z-index: 2000;
}
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    .grid-container {
        grid-template-areas: "header header header header header header header header" "feed feed feed feed feed feed feed feed" "feed feed feed feed feed feed feed feed" "feed feed feed feed feed feed feed feed" "feed feed feed feed feed feed feed feed" "feed feed feed feed feed feed feed feed" "footer footer footer footer footer footer footer footer";
    }
    .sidebar {display:none;}
      
    .left_sidebar { display:none; }
    .feed {padding:10px;}
    .login a {display:none;}
    .hamburger{display: block;}
} 
@media only screen and (min-width: 600px) and (max-width: 1200px) {
    .grid-container {
        grid-template-areas: "header header header header header header header header" "left_sidebar feed feed feed feed feed feed feed" "left_sidebar feed feed feed feed feed feed feed" "left_sidebar feed feed feed feed feed feed feed" "left_sidebar feed feed feed feed feed feed feed" "left_sidebar feed feed feed feed feed feed feed" "footer footer footer footer footer footer footer footer";
}
    .sidebar {display:none;}
    .feed {padding-right:20px;}
    .login a {display:none;}
    .hamburger{display: block;}
}
@media only screen and (min-width: 1201px) {}
/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {}

a.post_submit {
    display: inline-block;
    padding: 0.35em 1.2em;
    margin: 0 0.3em 0.3em 0;
    border-radius: 0.12em;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Roboto',sans-serif;
    font-weight: 300;
    color: #FFFFFF;
    text-align: center;
    transition: all 0.2s;
   }
    a.post_submit:hover{
    color:#000000;
    background-color:#FFFFFF;
}
.submit_container div{
    float: right;
}
@media all and (max-width:30em){
    a.post_submit{
    display:block;
    }
}
.phone_menu{
height: 100%;
width: 50%;
background-color: rgb(58, 58, 58); 
float: right;
z-index: 9999;
right:-50%;
top:0px;
position: fixed;
transition: .3s;
}
.isUserOnline{
    height: 100px;
    background-color: rgb(88, 84, 122);
    text-align: center;
}
